P0001, SmartWatch X5, B001, C001, 2022, 29999
P0002, UltraHD TV 55", B002, C001, 2023, 45999
P0003, Wireless Headphones A9, B001, C002, 2021, 19999
P0004, Gaming Laptop G5, B002, C001, 2022, 89999
P0005, Bluetooth Speaker B10, B001, C002, 2023, 12999
P0006, Smart Refrigerator X1, B002, C001, 2021, 75000
P0007, Noise Cancelling Earbuds Z2, B001, C002, 2022, 24999
P0008, 4K Projector Pro, B002, C001, 2022, 57999
P0009, Fitness Tracker F4, B001, C002, 2023, 17999
P0010, Home Theater System S7, B002, C001, 2021, 34999
